.angle {
  height: 50px;
  width: 100%;
}

.container {
  width: 400px;
  height: 400px;
  position: relative;
  border-radius: 50%;
  background-color: rgba(227, 220, 220, 0.9);
  // margin-left: 175px;

  .joystick {
    width: 100px;
    height: 100px;
    position: absolute;
    // 手机端-75  电脑测试-50
    margin-top: -75px;
    margin-left: -75px;
    border-radius: 50%;
    background-color: white;
  }
}
